/* ============================================================
   1. SCHEMA DEFINITION
   ============================================================ */
BEGIN;

/* ============================
   ADDRESS
   ============================ */

CREATE TABLE Address (
    AddressId SERIAL PRIMARY KEY,
    StreetName VARCHAR(100),
    StreetNumber VARCHAR(10),
    City VARCHAR(100),
    ZIPCode VARCHAR(20),
    Country VARCHAR(100)
);


/* ============================
   CUSTOMER
   ============================ */

CREATE TABLE Customer (
    CustomerId SERIAL PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    Email VARCHAR(255) NOT NULL,
    Phone VARCHAR(20),
    AddressId INT,
    CONSTRAINT fk_customer_address FOREIGN KEY (AddressId) REFERENCES Address(AddressId)
);


/* ============================
   AUTHOR
   ============================ */

CREATE TABLE Author (
    AuthorId SERIAL PRIMARY KEY,
    Name VARCHAR(100) NOT NULL
);


/* ============================
   PUBLISHER
   ============================ */

CREATE TABLE Publisher (
    PublisherId SERIAL PRIMARY KEY,
    Name VARCHAR(150) NOT NULL
);


/* ============================
   BOOK SERIES
   ============================ */

CREATE TABLE BookSeries (
    SeriesId SERIAL PRIMARY KEY,
    Name VARCHAR(150),
    Description TEXT
);


/* ============================
   CATEGORY (SELF-REFERENCING)
   ============================ */

CREATE TABLE Category (
    CategoryId SERIAL PRIMARY KEY,
    Name VARCHAR(100) NOT NULL,
    ParentCategoryId INT NULL,
    CONSTRAINT fk_category_parent FOREIGN KEY (ParentCategoryId) REFERENCES Category(CategoryId)
);


/* ============================
   FORMAT
   ============================ */

CREATE TABLE Format (
    FormatId SERIAL PRIMARY KEY,
    FormatName VARCHAR(50) NOT NULL
);

/* ============================
   BOOK
   ============================ */

CREATE TABLE Book (
    BookId SERIAL PRIMARY KEY,
    Title VARCHAR(255) NOT NULL,
    Price DECIMAL(10,2) NOT NULL,
    Description TEXT,
    ISBN VARCHAR(13) NOT NULL UNIQUE,
    Pages INT NOT NULL,
    AvailableCopies INT DEFAULT 0,
    Published DATE,
    Language VARCHAR(50),
    SeriesId INT,
    PublisherId INT,
    FormatId INT,
    CONSTRAINT fk_book_series FOREIGN KEY (SeriesId) REFERENCES BookSeries(SeriesId),
    CONSTRAINT fk_book_publisher FOREIGN KEY (PublisherId) REFERENCES Publisher(PublisherId),
    CONSTRAINT fk_book_format FOREIGN KEY (FormatId) REFERENCES Format(FormatId)
);


/* ============================
   BOOK-AUTHOR
   ============================ */

CREATE TABLE BookAuthor (
    BookId INT,
    AuthorId INT,
    PRIMARY KEY (BookId, AuthorId),
    CONSTRAINT fk_ba_book FOREIGN KEY (BookId) REFERENCES Book(BookId),
    CONSTRAINT fk_ba_author FOREIGN KEY (AuthorId) REFERENCES Author(AuthorId)
);


/* ============================
   CUSTOMER ORDER
   ============================ */

CREATE TABLE CustomerOrder (
    OrderId SERIAL PRIMARY KEY,
    OrderDate DATE NOT NULL,
    CustomerId INT NOT NULL,
    CONSTRAINT fk_order_customer FOREIGN KEY (CustomerId) REFERENCES Customer(CustomerId)
);


/* ============================
   ORDER LINE
   ============================ */

CREATE TABLE OrderLine (
    OrderLineId SERIAL PRIMARY KEY,
    OrderId INT NOT NULL,
    BookId INT NOT NULL,
    Quantity INT NOT NULL,
    UnitPrice DECIMAL(10,2) NOT NULL,
    CONSTRAINT fk_orderline_order FOREIGN KEY (OrderId) REFERENCES CustomerOrder(OrderId),
    CONSTRAINT fk_orderline_book FOREIGN KEY (BookId) REFERENCES Book(BookId)
);


/* ============================
   REVIEW
   ============================ */

CREATE TABLE Review (
    ReviewId SERIAL PRIMARY KEY,
    BookId INT NOT NULL,
    CustomerId INT NOT NULL,
    Rating INT CHECK (Rating BETWEEN 1 AND 5),
    Comment TEXT,
    ReviewDate DATE,
    CONSTRAINT fk_review_book FOREIGN KEY (BookId) REFERENCES Book(BookId),
    CONSTRAINT fk_review_customer FOREIGN KEY (CustomerId) REFERENCES Customer(CustomerId)
);

/* FIXED: Added ParentCategoryId to link Character Types to Categories directly */
CREATE TABLE CharacterType (
    CharacterTypeId SERIAL PRIMARY KEY,
    Name VARCHAR(100),
    CategoryId INT REFERENCES Category(CategoryId)
);

CREATE TABLE BookCharacter (
    BookId INT REFERENCES Book(BookId),
    CharacterTypeId INT REFERENCES CharacterType(CharacterTypeId),
    PRIMARY KEY (BookId, CharacterTypeId)
);

CREATE TABLE BookCategory (
    BookId INT REFERENCES Book(BookId),
    CategoryId INT REFERENCES Category(CategoryId),
    PRIMARY KEY (BookId, CategoryId)
);

COMMIT;

/* ============================================================
   2. INVENTORY TRIGGER
   ============================================================ */
BEGIN;

CREATE OR REPLACE FUNCTION update_book_stock()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE Book
    SET AvailableCopies = AvailableCopies - NEW.Quantity
    WHERE BookId = NEW.BookId;

    IF (SELECT AvailableCopies FROM Book WHERE BookId = NEW.BookId) < 0 THEN
        RAISE EXCEPTION 'Not enough copies available for BookId %', NEW.BookId;
    END IF;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trg_after_order_line_insert
AFTER INSERT ON OrderLine
FOR EACH ROW
EXECUTE FUNCTION update_book_stock();

COMMIT;

/* ============================================================
   3. INITIAL SEED DATA
   ============================================================ */
BEGIN;

INSERT INTO Category (Name, ParentCategoryId) VALUES
('Science Fiction & Fantasy', NULL),
('Fantasy', 1),
('Science Fiction', 1);

INSERT INTO Category (Name, ParentCategoryId) VALUES
('Coming of Age', 2),
('Fairy Tales', 2);

/* FIXED: Character Types now assigned to their specific Category IDs */
INSERT INTO charactertype (Name, CategoryId) VALUES
('Dragons', 2),
('Pirates', 2),
('Werewolves & Shifters', 2),
('Witches & Wizards', 2);

INSERT INTO Author (Name) VALUES
('J.K.Rowling'),
('George Orwell'),
('Stephen King'),
('Jane Austen');

INSERT INTO BookSeries (Name) VALUES
('Anna Potter'),
('The Lord of the Strings (The Fellowship of the Engineers)');

INSERT INTO Publisher (Name) VALUES
('Carl Books');

INSERT INTO Format (FormatName) VALUES
('Paperback'),
('Hardcover');

INSERT INTO Book (
    title, price, description, isbn, pages,
    availablecopies, published, language,
    seriesid, publisherid, formatid
) VALUES
(
    'Anna Potter and The Deathly Exams', 20.5, 'Potter is once again facing her fears',
    '9781566199094', 317, 50, CURRENT_DATE, 'English', 1, 1, 1
),
(
    'The Lord of the Strings', 25.5, 'One String to rule them all',
    '9781566199092', 375, 60, CURRENT_DATE, 'English', 2, 1, 2
);

INSERT INTO BookCategory(BookId,CategoryId) VALUES
(1,4),
(2,2);

INSERT INTO BookCharacter(BookId, CharacterTypeId) VALUES (1,4), (2,1),(2,4);

insert into address (streetname, streetnumber, city, zipcode, country) values
('Main Street', '123A', 'London', '8260', 'UK');

insert into customer (name, email, phone, addressid) values
('Anna Potter', 'reeee@reemail.dk', '0888 888 888', 1);

INSERT INTO category (Name, ParentCategoryId)
VALUES ('Space Opera', (SELECT CategoryId FROM Category WHERE Name = 'Science Fiction'));

INSERT INTO BookCategory (BookId, CategoryId)
VALUES (2, (SELECT CategoryId FROM Category WHERE Name = 'Space Opera'));

COMMIT;

/*********MODIFYING*******/
/*1*/
BEGIN;
INSERT INTO CustomerOrder (OrderDate, CustomerId)
VALUES (CURRENT_DATE, 1);

-- The trigger now automatically updates AvailableCopies when this line is inserted.
INSERT INTO OrderLine (OrderId, BookId, Quantity, UnitPrice)
VALUES (
    (SELECT MAX(OrderId) FROM CustomerOrder WHERE CustomerId = 1),
    1,
    1,
    (SELECT Price FROM Book WHERE BookId = 1)
);
COMMIT;

/*2*/
BEGIN;
UPDATE Address SET StreetName = 'Groefthoejparken' WHERE AddressId = 1;
COMMIT;

/*3*/
BEGIN;
INSERT INTO BookAuthor (BookId, AuthorId) VALUES (1, 2);
COMMIT;

/*4*/
BEGIN;
DO $$
DECLARE
    old_id INT := (SELECT CategoryId FROM Category WHERE Name = 'Space Opera');
    parent_id INT := (SELECT ParentCategoryId FROM Category WHERE Name = 'Space Opera');
BEGIN
    DELETE FROM BookCategory bc
    WHERE bc.CategoryId = old_id
    AND EXISTS (
        SELECT 1 FROM BookCategory sibling
        JOIN Category c ON sibling.CategoryId = c.CategoryId
        WHERE sibling.BookId = bc.BookId
        AND c.ParentCategoryId = parent_id
        AND c.CategoryId != old_id
    );

    INSERT INTO BookCategory (BookId, CategoryId)
    SELECT BookId, parent_id FROM BookCategory WHERE CategoryId = old_id
    ON CONFLICT (BookId, CategoryId) DO NOTHING;

    DELETE FROM BookCategory WHERE CategoryId = old_id;
    DELETE FROM Category WHERE CategoryId = old_id;
END $$;
COMMIT;

/*5*/
BEGIN;
INSERT INTO CustomerOrder (OrderDate, CustomerId) VALUES (CURRENT_DATE, 1);

-- The trigger automatically handles stock reduction for both books below.
INSERT INTO OrderLine (OrderId, BookId, Quantity, UnitPrice)
SELECT
    (SELECT MAX(OrderId) FROM CustomerOrder WHERE CustomerId = 1),
    BookId,
    CASE WHEN BookId = 1 THEN 3 ELSE 2 END,
    Price
FROM Book
WHERE BookId IN (1, 2);
COMMIT;

/*********QUERYING*******/
/*1*/
SELECT b.Title
FROM Book b
JOIN BookAuthor ba ON b.BookId = ba.BookId
JOIN Author a ON ba.AuthorId = a.AuthorId
WHERE a.Name = 'George Orwell';

/*2*/
SELECT OrderId, SUM(Quantity * UnitPrice) AS TotalOrderPrice
FROM OrderLine
WHERE OrderId = 2
GROUP BY OrderId;

/*3*/
SELECT c.Name, SUM(ol.Quantity * ol.UnitPrice) AS TotalLifetimeSpend
FROM Customer c
JOIN CustomerOrder co ON c.CustomerId = co.CustomerId
JOIN OrderLine ol ON co.OrderId = ol.OrderId
WHERE c.CustomerId = 1
GROUP BY c.Name;

/*4*/
BEGIN;
INSERT INTO Category (Name, ParentCategoryId) VALUES ('Biography', NULL);

INSERT INTO Book (Title, Price, ISBN, Pages, AvailableCopies, Published, Language, SeriesId, PublisherId, FormatId)
VALUES ('The student and the broken finger', 18.00, '9781566199088', 250, 10, '2020-01-01', 'English', NULL, 1, 1);

INSERT INTO BookCategory (BookId, CategoryId) VALUES (currval('book_bookid_seq'), (SELECT CategoryId FROM Category WHERE Name = 'Biography'));
COMMIT;

-- Character type name test
SELECT ct.Name as Character_Filter
FROM CharacterType ct
WHERE ct.CategoryId = (SELECT CategoryId FROM Category WHERE Name = 'Fantasy');
